<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_head"/>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        >
    	<EditText 
    	    android:layout_margin="10dp"
    	    android:id="@+id/search_input"
    	    android:layout_width="230dp"
    	    android:layout_height="40dp"
    	    android:paddingRight="40dp"
    	    android:paddingLeft="5dp"
    	    android:singleLine="true"
    	    android:drawableLeft="@drawable/ic_search_icon"
    	    android:hint="@string/search_input_hint"
    	    android:background="@drawable/ic_search_input_bg"
    	    />
    	<ImageView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/search_del"
    	    android:layout_gravity="center_vertical"
    	    android:background="@drawable/ic_search_del"
    	    android:layout_marginLeft="-35dp"
    	    />   
    	    <TextView 
    	        android:layout_width="60dp"
    	        android:layout_height="40dp"
    	        android:id="@+id/search_btn"
    	        android:text="@string/group_detail_find"
    	        android:gravity="center"
    	        android:layout_gravity="center"
    	        android:layout_marginLeft="25dp"
    	        android:background="@drawable/ic_user_list_cell_btn_bg"
    	        android:textStyle="bold"
    	        android:textColor="@color/ic_user_list_cell_btn_color"
    	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
       	android:background="@drawable/ic_user_panel_bg"
        android:id="@+id/search_show_layout"
        >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/search_layout"
	    android:orientation="vertical"
	    android:visibility="gone"

	    >
    	    <ImageView 
    	        	android:layout_height="wrap_content"
    	        	android:layout_width="wrap_content"
    	        	android:layout_centerInParent="true"
    	        	android:background="@drawable/ic_search_loading_bg"
    	        />
    	    <ImageView 
    	        	android:layout_height="wrap_content"
    	        	android:layout_width="wrap_content"
    	        	android:id="@+id/search_load"
    	        	android:layout_centerInParent="true"
    	        	android:background="@drawable/ic_search_loading_fg"
    	        />
	</RelativeLayout>
	<ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    android:id="@+id/search_list"
	    ></ListView>
</LinearLayout>
</LinearLayout>