<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_head"/>"
	<EditText
	    android:id="@+id/activity_weibo_new_edittext"
	    android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:layout_weight="1.0"
	    android:gravity="top"
	    android:padding="@dimen/padding_small"
	    android:background="@null"
	    />
	<!-- 工具条上,输入框下的提示,比如还有多少字或者其他什么的 -->
	<RelativeLayout
	    android:id="@+id/activity_weibo_new_layout_tips" 
	    android:layout_width="fill_parent"
	    android:layout_height="20dp"
	    >
	    <TextView
	        android:id="@+id/activity_weibo_new_tv_num_tip"
	        android:layout_alignParentRight="true"
	        android:paddingRight="@dimen/padding_small"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:gravity="center" 
	        android:text="140字"
	        />
	</RelativeLayout>
	<!-- 工具条 -->
	<LinearLayout
	    android:id="@+id/activity_weibo_new_layout_tools"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="@drawable/bg_new_weibo_tools_line"
	    >
	    <ImageView
	        android:id="@+id/activity_weibo_new_iv_pic"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_new_weibo_pic"
	        android:layout_weight="1"
	        android:padding="@dimen/bottom_ic_padding"
	        />
	    <ImageView
	        android:id="@+id/activity_weibo_new_iv_at"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_new_weibo_at"
	        android:layout_weight="1"
	        android:padding="@dimen/bottom_ic_padding"
	        />
	    <ImageView
	        android:id="@+id/activity_weibo_new_iv_topic"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_new_weibo_topic"
	        android:layout_weight="1"
	        android:padding="@dimen/bottom_ic_padding"
	        />
	    <ImageView
	        android:id="@+id/activity_weibo_new_iv_expression"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_new_weibo_expression"
	        android:layout_weight="1"
	        android:padding="@dimen/bottom_ic_padding"
	        />
	    <com.kernel.intelcurrent.widget.ImageCheckBox
	        android:id="@+id/activity_weibo_new_cb_sina"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="@dimen/bottom_ic_padding"
	        />
	     <com.kernel.intelcurrent.widget.ImageCheckBox
	        android:id="@+id/activity_weibo_new_cb_tencent"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="@dimen/bottom_ic_padding"
	        />
	    
	</LinearLayout>
</LinearLayout>