<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_head"/>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >
        
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
        <com.kernel.intelcurrent.widget.NoScrollListView
            android:id="@+id/activity_push_center_lv_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_group_bg"
            android:layout_margin="@dimen/padding_small"
            />
        <TextView
            android:id="@+id/activity_push_center_tv_tip1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/padding_small" 
            android:paddingTop="@dimen/padding_small" 
            />
         <com.kernel.intelcurrent.widget.NoScrollListView
            android:id="@+id/activity_push_center_lv_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_group_bg"
            android:layout_margin="@dimen/padding_small"
            />
        <TextView
            android:id="@+id/activity_push_center_tv_tip2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/padding_small"  
            android:paddingTop="@dimen/padding_small"
            />
          <com.kernel.intelcurrent.widget.NoScrollListView
            android:id="@+id/activity_push_center_lv_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_group_bg"
            android:layout_margin="@dimen/padding_small"
            />
          </LinearLayout>
    </ScrollView>

</LinearLayout>