<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
 	<include layout="@layout/common_head"/> 
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="170dp"
	    android:orientation="vertical"
	    android:background="@drawable/ic_user_cover"
	    >
	   	<LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="120dp"
	        android:gravity="center"
	        android:layout_gravity="center"
	        >
	        <LinearLayout 
	            android:layout_width="104dp"
	            android:layout_height="104dp"
	            android:orientation="vertical"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/ic_user_head_bg"
	            >
	        <ImageView
	            android:id="@+id/user_touxiang"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:background="@drawable/ic_user_touxiang_default"
	            />
	        </LinearLayout>
	        <ImageView 
	            android:id="@+id/user_sex"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="-10dp"
	            android:layout_marginTop="10dp"
	            android:layout_gravity="top"
	            />

	    </LinearLayout>
	    <Button 
	        android:layout_gravity="center"
	        android:layout_width="120dp"
	        android:layout_height="50dp"
	        android:id="@+id/user_name"
	       	android:gravity="center"
	        android:textStyle="bold"
	        android:textColor="@color/user_textcolor"
	        android:ellipsize="end"
	        android:background="#00ffffff"
	        android:clickable="false"
	        android:textSize="20sp"
	        />
</LinearLayout>
<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="5dp"
	    android:orientation="horizontal"
	    android:background="@drawable/ic_user_panel_bg"
	    >
	    <TextView 
	        android:layout_width="60dp"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:text="@string/user_location"
	        android:textColor="@color/user_textcolor_blue"
	        android:textSize="16sp"
	        android:typeface="serif"
	        android:textStyle="bold"
	        />
	    <TextView 
	        android:id="@+id/user_location"
	        android:layout_width="230dp"
	        android:layout_height="50dp"
	        android:gravity="center_vertical"
	        android:layout_gravity="center"
	        android:textColor="#000000"
	        android:singleLine="true"
	        android:textSize="16sp"
	        android:typeface="serif"
	        android:text="@string/user_words_text"
	        />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="5dp"
	    android:orientation="horizontal"
	    android:background="@drawable/ic_user_panel_bg"
	    >
	    <TextView 
	        android:layout_width="60dp"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:text="@string/user_words"
	        android:textColor="@color/user_textcolor_blue"
	        android:textSize="16sp"
	        android:typeface="serif"
	        android:textStyle="bold"
	        />
	    <TextView 
	        android:id="@+id/user_words"
	        android:layout_width="230dp"
	        android:layout_height="50dp"
	        android:gravity="center_vertical"
	        android:layout_gravity="center"
	        android:textColor="#000000"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:ellipsize="marquee"
	        android:singleLine="true"
	        android:textSize="16sp"
	        android:typeface="serif"
	        android:text="@string/user_words_text"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="90dp"
	    android:gravity="center"
	    android:background="@drawable/ic_user_panel_bg"
	    android:layout_gravity="center"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    android:layout_marginTop="10dp"
	    >
	    <include layout="@layout/activity_user_info_cell"
	        	android:id="@+id/user_fans_layout"/>
	    <include layout="@layout/activity_user_info_cell"
	        	android:id="@+id/user_follow_layout"/>
	    <include layout="@layout/activity_user_info_cell"
	        	android:id="@+id/user_shoucang_layout"/>	  
	    <include layout="@layout/activity_user_info_cell"
	        	android:id="@+id/user_weibo_layout"/>	    
	</LinearLayout>
</LinearLayout>