<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ic_user_cell_bg"
    android:gravity="center"
    android:orientation="vertical" >
   <TextView 
       android:id="@+id/other_user_cell_nums"
       android:layout_width="fill_parent"
       android:layout_height="35dp"
       android:textColor="#000000"
       android:textSize="18sp"
       android:gravity="bottom|center_horizontal"
       android:paddingBottom="1dp"
       /> 
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#ffffff"
           />
   <TextView 
       android:id="@+id/other_user_cell_title"
       android:layout_width="fill_parent"
       android:layout_height="45dp"
       android:textSize="20sp"
       android:textColor="#000000"
       android:textStyle="bold"
       android:gravity="center"
       />

</LinearLayout>