<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_head"/>

    <ListView
        android:id="@+id/activity_order_center_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:padding="@dimen/padding_tiny"
        android:background="@drawable/more_group_bg" 
        />
    
</LinearLayout>