<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_head"/>
    <!--上方关于个人信息的布局 -->
    <LinearLayout
        android:id="@+id/activity_weibo_show_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_tiny"
        >
        <com.kernel.intelcurrent.widget.UrlImageView
            android:id="@+id/activity_weibo_show_iv_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="@dimen/padding_small"
            />
            <RelativeLayout
                android:id="@+id/activity_weibo_show_layout_names"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:id="@+id/activity_weibo_show_tv_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small" 
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    />
                <TextView
                    android:id="@+id/activity_weibo_show_tv_platform" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small" 
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    />
                
	            <LinearLayout
	                android:layout_alignParentBottom="true"
	                android:id="@+id/activity_weibo_show_layout_buttons"
	                android:layout_width="fill_parent"
	                 android:layout_height="wrap_content"
	                >
	                <TextView
	                    android:id="@+id/activity_weibo_show_tv_btn_1"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1" 
	                    android:background="@drawable/btn_common_bg"
	                    android:padding="@dimen/padding_small"
	                    android:text="@string/weibo_show_btn_comment"
	                    android:layout_marginLeft="@dimen/padding_tiny"
	                    android:layout_marginRight="@dimen/padding_tiny"
	                    android:textColor="@color/white"
	                    android:gravity="center"
	                    />
	                <TextView
	                    android:id="@+id/activity_weibo_show_tv_btn_2"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1" 
	                    android:background="@drawable/btn_common_bg"
	                    android:padding="@dimen/padding_small"
	                    android:text="@string/weibo_show_btn_retweet"
	                    android:layout_marginLeft="@dimen/padding_tiny"
	                    android:layout_marginRight="@dimen/padding_tiny"
	                    android:textColor="@color/white"
	                    android:gravity="center"
	                    />
	                <TextView
	                    android:id="@+id/activity_weibo_show_tv_btn_3"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1" 
	                    android:background="@drawable/btn_common_bg"
	                    android:padding="@dimen/padding_small"
	                    android:text="@string/weibo_show_btn_more"
	                    android:layout_marginLeft="@dimen/padding_tiny"
	                    android:layout_marginRight="@dimen/padding_tiny"
	                    android:textColor="@color/white"
	                    android:gravity="center"
	                    />
	            </LinearLayout>
            </RelativeLayout>
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="fill_parent"
        >
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	>
    <!-- 中间显示微博的布局 -->
    <!-- 中间右上侧显示本内容布局 -->
    <RelativeLayout
        android:id="@+id/activity_weibo_show_layout_right_tweet_content"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingRight="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_small"
        >
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/activity_weibo_show_tv_head"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/weibo_title_blue"
            android:textSize="@dimen/font_size_weib_name_size_normal"
            android:textStyle="bold"
            />
        <TextView
             android:layout_alignParentRight="true"
            android:id="@+id/activity_weibo_show_tv_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="今天12:00"
            android:drawableLeft="@drawable/ic_common_time_tip"
            android:textSize="@dimen/font_size_small"
            android:paddingTop="@dimen/padding_small"
            />
        
        <com.kernel.intelcurrent.widget.WeiboTextView
            android:layout_alignParentLeft="true"
            android:layout_below="@id/activity_weibo_show_tv_head"
            android:id="@+id/activity_weibo_show_tv_tweet_txt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/font_size_small"
            android:textSize="@dimen/font_size_weibo_content_size_normal"
            />
        <com.kernel.intelcurrent.widget.UrlImageView
            android:layout_alignParentLeft="true"
            android:layout_below="@id/activity_weibo_show_tv_tweet_txt"
            android:visibility="gone"
            android:id="@+id/activity_weibo_show_urlimage_tweet_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
	</RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
    <!-- 添加转发旁边的竖线 -->
    
    <TextView
        android:id="@+id/activity_weibo_show_tv_retweet_margin"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="#8B8B8A" 
        android:visibility="gone"
        />
    <!-- 若有转发，中间右下侧显示转发的原微博布局 -->
    <RelativeLayout
        android:id="@+id/activity_weibo_show_layout_right_retweet_content"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_medium"
        android:paddingLeft="2dp"
        android:paddingTop="@dimen/padding_medium"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/activity_weibo_show_tv_retweet_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="left" 
            android:textColor="@color/weibo_title_blue"
            android:textSize="@dimen/font_size_weib_name_size_small"
            />
            
        <com.kernel.intelcurrent.widget.WeiboTextView
             android:id="@+id/activity_weibo_show_tv_retweet_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_weibo_show_tv_retweet_head"
            android:gravity="left"
            android:paddingBottom="@dimen/font_size_small"
            android:textSize="@dimen/font_size_weibo_content_size_normal"
            />
        <com.kernel.intelcurrent.widget.UrlImageView
            android:id="@+id/activity_weibo_show_urlimage_retweet_image"
            android:layout_below="@id/activity_weibo_show_tv_retweet_txt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>
    </LinearLayout>
    <com.kernel.intelcurrent.widget.NoScrollListView
        android:id="@+id/activity_weibo_show_lv_comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        />
    <!-- 
    <TextView
        android:id="@+id/activity_weibo_show_tv_load_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_load_more"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large" 
        /> -->
    </LinearLayout>
    
	
    </ScrollView>
</LinearLayout>