<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_cell_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/cell_checkbox_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:padding="@dimen/padding_small" 
        android:gravity="center_vertical|left"
        />
    <ImageView
        android:id="@+id/cell_checkbox_iv"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:paddingRight="@dimen/padding_small"
        android:src="@drawable/ic_checkbox_unchecked"
        />
    
</LinearLayout>