<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
        android:background="#2784CE"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/common_bottom_layout_images"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/common_bottom_iv_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:src="@drawable/ic_bottom_group"
            android:padding="@dimen/bottom_ic_padding"
        	android:background="@drawable/ic_tab_foucus_bg" 
            />
        <ImageView
            android:id="@+id/common_bottom_iv_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="@dimen/bottom_ic_padding"
            android:layout_weight="1" 
            android:src="@drawable/ic_bottom_notify"
            />
        <ImageView
            android:id="@+id/common_bottom_iv_3"
            android:layout_width="0dp"
            android:padding="@dimen/bottom_ic_padding"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:src="@drawable/ic_bottom_me"
            />
        <ImageView
            android:id="@+id/common_bottom_iv_4"
            android:padding="@dimen/bottom_ic_padding"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:src="@drawable/ic_bottom_search"
            />
        <ImageView
            android:id="@+id/common_bottom_iv_5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="@dimen/bottom_ic_padding"
            android:layout_weight="1" 
            android:src="@drawable/ic_bottom_more"
            />
    </LinearLayout>
</RelativeLayout>