<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >
    
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_weight="1"
        >
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_1"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_2"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_3"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
		android:layout_weight="1"
        >
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_4"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_5"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_6"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
	</TableRow>
	<TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_weight="1"
        >
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_7"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_8"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <com.kernel.intelcurrent.widget.GroupBlock
        android:id="@+id/page_group_block_9"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    </TableRow>
</TableLayout>