<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="3dp"
    android:background="#ffffff"
    android:id="@+id/user_list_cell_layout"
    android:orientation="horizontal" >
    <com.kernel.intelcurrent.widget.UrlImageView
        android:id="@+id/user_list_cell_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_user_touxiang_default"
        />
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_height="fill_parent"
	    android:layout_width="140dp"
	    >
	    <TextView 
	        android:layout_height="40dp"
	        android:layout_width="fill_parent"
	        android:id="@+id/user_list_cell_name"
	        android:text="@string/user_words"
	        android:textColor="#000000"
	        android:typeface="monospace"
	        android:textStyle="bold"
	        android:gravity="center_vertical"
	        />
	    <TextView 
	        android:layout_height="40dp"
	        android:layout_width="fill_parent"
	        android:textColor="#000000"
	        android:id="@+id/user_list_cell_info"
	        android:gravity="center_vertical"
	        android:typeface="monospace"
	        />
	</LinearLayout>
	<TextView 
	    android:layout_height="40dp"
	    android:layout_width="80dp"
	    android:layout_marginLeft="5dp"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/ic_user_list_cell_btn_bg"
	    android:id="@+id/user_list_cell_btn"
	    android:gravity="center"
	    android:textColor="@color/ic_user_list_cell_btn_color"
	    android:textStyle="bold"
	    android:text="@string/user_follow_cancle"
	    />
</LinearLayout>